# Configuration file

disableditems {
    B:"appliedenergistics2:certus_quartz_axe"=true
    B:"appliedenergistics2:certus_quartz_hoe"=true
    B:"appliedenergistics2:certus_quartz_pickaxe"=true
    B:"appliedenergistics2:certus_quartz_spade"=true
    B:"appliedenergistics2:certus_quartz_sword"=true
    B:"appliedenergistics2:nether_quartz_axe"=true
    B:"appliedenergistics2:nether_quartz_hoe"=true
    B:"appliedenergistics2:nether_quartz_pickaxe"=true
    B:"appliedenergistics2:nether_quartz_spade"=true
    B:"appliedenergistics2:nether_quartz_sword"=true

    #  [default: true]
    B:"atum:anputs_hunger"=true

    #  [default: true]
    B:"atum:anubiss_wrath"=true

    #  [default: true]
    B:"atum:atums_will"=true

    #  [default: true]
    B:"atum:dagger_poison"=true

    #  [default: true]
    B:"atum:gebs_grounding"=true

    #  [default: true]
    B:"atum:gebs_might"=true

    #  [default: true]
    B:"atum:gebs_toil"=true

    #  [default: true]
    B:"atum:horuss_ascension"=true

    #  [default: true]
    B:"atum:horuss_soaring"=true

    #  [default: true]
    B:"atum:iron_club"=true

    #  [default: true]
    B:"atum:iron_dagger"=true

    #  [default: true]
    B:"atum:iron_greatsword"=true

    #  [default: true]
    B:"atum:iron_khopesh"=true

    #  [default: true]
    B:"atum:iron_scimitar"=true

    #  [default: true]
    B:"atum:limestone_axe"=true

    #  [default: true]
    B:"atum:limestone_hoe"=true

    #  [default: true]
    B:"atum:limestone_pickaxe"=true

    #  [default: true]
    B:"atum:limestone_shovel"=true

    #  [default: true]
    B:"atum:limestone_sword"=true

    #  [default: true]
    B:"atum:montus_blast"=true

    #  [default: true]
    B:"atum:montus_strike"=true

    #  [default: true]
    B:"atum:nuits_duality"=true

    #  [default: true]
    B:"atum:nuits_ire"=true

    #  [default: true]
    B:"atum:nuits_quarter"=true

    #  [default: true]
    B:"atum:ptahs_decadence"=true

    #  [default: true]
    B:"atum:ptahs_undoing"=true

    #  [default: true]
    B:"atum:ras_fury"=true

    #  [default: true]
    B:"atum:scepter_anput"=true

    #  [default: true]
    B:"atum:scepter_anubis"=true

    #  [default: true]
    B:"atum:scepter_atum"=true

    #  [default: true]
    B:"atum:scepter_geb"=true

    #  [default: true]
    B:"atum:scepter_horus"=true

    #  [default: true]
    B:"atum:scepter_isis"=true

    #  [default: true]
    B:"atum:scepter_montu"=true

    #  [default: true]
    B:"atum:scepter_nuit"=true

    #  [default: true]
    B:"atum:scepter_ptah"=true

    #  [default: true]
    B:"atum:scepter_ra"=true

    #  [default: true]
    B:"atum:scepter_seth"=true

    #  [default: true]
    B:"atum:scepter_shu"=true

    #  [default: true]
    B:"atum:scepter_tefnut"=true

    #  [default: true]
    B:"atum:seths_sting"=true

    #  [default: true]
    B:"atum:seths_venom"=true

    #  [default: true]
    B:"atum:short_bow"=true

    #  [default: true]
    B:"atum:shus_breath"=true

    #  [default: true]
    B:"atum:shus_exile"=true

    #  [default: true]
    B:"atum:stoneguard_club"=true

    #  [default: true]
    B:"atum:stoneguard_greatsword"=true

    #  [default: true]
    B:"atum:stoneguard_khopesh"=true

    #  [default: true]
    B:"atum:stoneguard_sword"=true

    #  [default: true]
    B:"atum:tefnuts_blessing"=true

    #  [default: true]
    B:"atum:tefnuts_rain"=true

    #  [default: true]
    B:"avaritia:infinity_axe"=true

    #  [default: true]
    B:"avaritia:infinity_hoe"=true

    #  [default: true]
    B:"avaritia:infinity_pickaxe"=true

    #  [default: true]
    B:"avaritia:infinity_shovel"=true

    #  [default: true]
    B:"avaritia:infinity_sword"=true

    #  [default: true]
    B:"avaritia:skullfire_sword"=true

    #  [default: true]
    B:"deepmoblearning:glitch_infused_sword"=true

    #  [default: true]
    B:"enderio:item_dark_steel_axe"=true

    #  [default: true]
    B:"enderio:item_dark_steel_bow"=true

    #  [default: true]
    B:"enderio:item_dark_steel_pickaxe"=true

    #  [default: true]
    B:"enderio:item_dark_steel_sword"=true

    #  [default: true]
    B:"enderio:item_end_steel_axe"=true

    #  [default: true]
    B:"enderio:item_end_steel_bow"=true

    #  [default: true]
    B:"enderio:item_end_steel_pickaxe"=true

    #  [default: true]
    B:"enderio:item_end_steel_sword"=true
    B:"extrautils2:compoundbow"=true
    B:"extrautils2:fireaxe"=true
    B:"extrautils2:lawsword"=true
    B:"extrautils2:luxsaber"=true

    #  [default: true]
    B:"galacticraftcore:steel_hoe"=true

    #  [default: true]
    B:"galacticraftcore:steel_pickaxe"=true

    #  [default: true]
    B:"galacticraftcore:steel_shovel"=true

    #  [default: true]
    B:"galacticraftcore:steel_sword"=true

    #  [default: true]
    B:"galacticraftplanets:desh_hoe"=true

    #  [default: true]
    B:"galacticraftplanets:desh_pick"=true

    #  [default: true]
    B:"galacticraftplanets:desh_pick_slime"=true

    #  [default: true]
    B:"galacticraftplanets:desh_spade"=true

    #  [default: true]
    B:"galacticraftplanets:desh_sword"=true

    #  [default: true]
    B:"galacticraftplanets:grapple"=true

    #  [default: true]
    B:"galacticraftplanets:titanium_hoe"=true

    #  [default: true]
    B:"galacticraftplanets:titanium_pickaxe"=true

    #  [default: true]
    B:"galacticraftplanets:titanium_shovel"=true

    #  [default: true]
    B:"galacticraftplanets:titanium_sword"=true

    #  [default: true]
    B:"galacticraftplanets:volcanic_pickaxe"=true

    #  [default: true]
    B:"galaxyspace:cobalt_axe"=true

    #  [default: true]
    B:"galaxyspace:cobalt_hoe"=true

    #  [default: true]
    B:"galaxyspace:cobalt_pickaxe"=true

    #  [default: true]
    B:"galaxyspace:cobalt_spade"=true

    #  [default: true]
    B:"galaxyspace:cobalt_sword"=true

    #  [default: true]
    B:"galaxyspace:plasma_axe"=true

    #  [default: true]
    B:"galaxyspace:plasma_pickaxe"=true

    #  [default: true]
    B:"galaxyspace:plasma_sword"=true

    #  [default: true]
    B:"gregtech:axe"=true

    #  [default: true]
    B:"gregtech:butchery_knife"=true

    #  [default: true]
    B:"gregtech:chainsaw_lv"=true

    #  [default: true]
    B:"gregtech:hoe"=true

    #  [default: true]
    B:"gregtech:knife"=true

    #  [default: true]
    B:"gregtech:scythe"=true

    #  [default: true]
    B:"gregtech:sword"=true
    B:"gregtechfoodoption:butchery_knife.hv"=true

    #  [default: true]
    B:"minecraft:bow"=true

    #  [default: true]
    B:"minecraft:diamond_axe"=true

    #  [default: true]
    B:"minecraft:diamond_hoe"=true

    #  [default: true]
    B:"minecraft:diamond_pickaxe"=true

    #  [default: true]
    B:"minecraft:diamond_shovel"=true

    #  [default: true]
    B:"minecraft:diamond_sword"=true

    #  [default: true]
    B:"minecraft:golden_axe"=true

    #  [default: true]
    B:"minecraft:golden_hoe"=true

    #  [default: true]
    B:"minecraft:golden_pickaxe"=true

    #  [default: true]
    B:"minecraft:golden_shovel"=true

    #  [default: true]
    B:"minecraft:golden_sword"=true

    #  [default: true]
    B:"minecraft:iron_axe"=true

    #  [default: true]
    B:"minecraft:iron_hoe"=true

    #  [default: true]
    B:"minecraft:iron_pickaxe"=true

    #  [default: true]
    B:"minecraft:iron_shovel"=true

    #  [default: true]
    B:"minecraft:iron_sword"=true

    #  [default: true]
    B:"minecraft:stone_axe"=true

    #  [default: true]
    B:"minecraft:stone_hoe"=true

    #  [default: true]
    B:"minecraft:stone_pickaxe"=true

    #  [default: true]
    B:"minecraft:stone_shovel"=true

    #  [default: true]
    B:"minecraft:stone_sword"=true

    #  [default: true]
    B:"minecraft:wooden_axe"=true

    #  [default: true]
    B:"minecraft:wooden_hoe"=true

    #  [default: true]
    B:"minecraft:wooden_pickaxe"=true

    #  [default: true]
    B:"minecraft:wooden_shovel"=true

    #  [default: true]
    B:"minecraft:wooden_sword"=true
    B:"moreplanets:alien_berry_wood_axe"=true
    B:"moreplanets:alien_berry_wood_hoe"=true
    B:"moreplanets:alien_berry_wood_pickaxe"=true
    B:"moreplanets:alien_berry_wood_shovel"=true
    B:"moreplanets:alien_berry_wood_sword"=true
    B:"moreplanets:cheese_spore_wood_axe"=true
    B:"moreplanets:cheese_spore_wood_hoe"=true
    B:"moreplanets:cheese_spore_wood_pickaxe"=true
    B:"moreplanets:cheese_spore_wood_shovel"=true
    B:"moreplanets:cheese_spore_wood_sword"=true
    B:"moreplanets:diremsium_axe"=true
    B:"moreplanets:diremsium_hoe"=true
    B:"moreplanets:diremsium_pickaxe"=true
    B:"moreplanets:diremsium_shovel"=true
    B:"moreplanets:diremsium_sword"=true
    B:"moreplanets:illenium_axe"=true
    B:"moreplanets:illenium_hoe"=true
    B:"moreplanets:illenium_pickaxe"=true
    B:"moreplanets:illenium_shovel"=true
    B:"moreplanets:illenium_sword"=true
    B:"moreplanets:infected_wood_axe"=true
    B:"moreplanets:infected_wood_hoe"=true
    B:"moreplanets:infected_wood_pickaxe"=true
    B:"moreplanets:infected_wood_shovel"=true
    B:"moreplanets:infected_wood_sword"=true
    B:"moreplanets:multalic_crystal_axe"=true
    B:"moreplanets:multalic_crystal_hoe"=true
    B:"moreplanets:multalic_crystal_pickaxe"=true
    B:"moreplanets:multalic_crystal_shovel"=true
    B:"moreplanets:multalic_crystal_sword"=true
    B:"moreplanets:nibiru_stone_axe"=true
    B:"moreplanets:nibiru_stone_hoe"=true
    B:"moreplanets:nibiru_stone_pickaxe"=true
    B:"moreplanets:nibiru_stone_shovel"=true
    B:"moreplanets:nibiru_stone_sword"=true
    B:"moreplanets:space_bow"=true

    #  [default: true]
    B:"natura:bloodwood_axe"=true

    #  [default: true]
    B:"natura:bloodwood_bow"=true

    #  [default: true]
    B:"natura:bloodwood_kama"=true

    #  [default: true]
    B:"natura:bloodwood_pickaxe"=true

    #  [default: true]
    B:"natura:bloodwood_shovel"=true

    #  [default: true]
    B:"natura:bloodwood_sword"=true

    #  [default: true]
    B:"natura:darkwood_axe"=true

    #  [default: true]
    B:"natura:darkwood_bow"=true

    #  [default: true]
    B:"natura:darkwood_kama"=true

    #  [default: true]
    B:"natura:darkwood_pickaxe"=true

    #  [default: true]
    B:"natura:darkwood_shovel"=true

    #  [default: true]
    B:"natura:darkwood_sword"=true

    #  [default: true]
    B:"natura:fusewood_axe"=true

    #  [default: true]
    B:"natura:fusewood_bow"=true

    #  [default: true]
    B:"natura:fusewood_kama"=true

    #  [default: true]
    B:"natura:fusewood_pickaxe"=true

    #  [default: true]
    B:"natura:fusewood_shovel"=true

    #  [default: true]
    B:"natura:fusewood_sword"=true

    #  [default: true]
    B:"natura:ghostwood_axe"=true

    #  [default: true]
    B:"natura:ghostwood_bow"=true

    #  [default: true]
    B:"natura:ghostwood_kama"=true

    #  [default: true]
    B:"natura:ghostwood_pickaxe"=true

    #  [default: true]
    B:"natura:ghostwood_shovel"=true

    #  [default: true]
    B:"natura:ghostwood_sword"=true

    #  [default: true]
    B:"natura:netherquartz_axe"=true

    #  [default: true]
    B:"natura:netherquartz_kama"=true

    #  [default: true]
    B:"natura:netherquartz_pickaxe"=true

    #  [default: true]
    B:"natura:netherquartz_shovel"=true

    #  [default: true]
    B:"natura:netherquartz_sword"=true
    B:"notreepunching:hoe/flint"=true

    #  [default: true]
    B:"nyx:meteor_axe"=true

    #  [default: true]
    B:"nyx:meteor_bow"=true

    #  [default: true]
    B:"nyx:meteor_hammer"=true

    #  [default: true]
    B:"nyx:meteor_hoe"=true

    #  [default: true]
    B:"nyx:meteor_pickaxe"=true

    #  [default: true]
    B:"nyx:meteor_shovel"=true

    #  [default: true]
    B:"nyx:meteor_sword"=true

    #  [default: true]
    B:"twilightforest:ender_bow"=true

    #  [default: true]
    B:"twilightforest:fiery_pickaxe"=true

    #  [default: true]
    B:"twilightforest:fiery_sword"=true

    #  [default: true]
    B:"twilightforest:giant_pickaxe"=true

    #  [default: true]
    B:"twilightforest:giant_sword"=true

    #  [default: true]
    B:"twilightforest:glass_sword"=true

    #  [default: true]
    B:"twilightforest:ice_bow"=true

    #  [default: true]
    B:"twilightforest:ice_sword"=true

    #  [default: true]
    B:"twilightforest:ironwood_axe"=true

    #  [default: true]
    B:"twilightforest:ironwood_hoe"=true

    #  [default: true]
    B:"twilightforest:ironwood_pickaxe"=true

    #  [default: true]
    B:"twilightforest:ironwood_shovel"=true

    #  [default: true]
    B:"twilightforest:ironwood_sword"=true

    #  [default: true]
    B:"twilightforest:knightmetal_axe"=true

    #  [default: true]
    B:"twilightforest:knightmetal_pickaxe"=true

    #  [default: true]
    B:"twilightforest:knightmetal_sword"=true

    #  [default: true]
    B:"twilightforest:mazebreaker_pickaxe"=true

    #  [default: true]
    B:"twilightforest:minotaur_axe"=true

    #  [default: true]
    B:"twilightforest:minotaur_axe_gold"=true

    #  [default: true]
    B:"twilightforest:seeker_bow"=true

    #  [default: true]
    B:"twilightforest:steeleaf_axe"=true

    #  [default: true]
    B:"twilightforest:steeleaf_hoe"=true

    #  [default: true]
    B:"twilightforest:steeleaf_pickaxe"=true

    #  [default: true]
    B:"twilightforest:steeleaf_shovel"=true

    #  [default: true]
    B:"twilightforest:steeleaf_sword"=true

    #  [default: true]
    B:"twilightforest:triple_bow"=true
}


disabledtypes {
    #  [default: true]
    B:axe=true

    #  [default: true]
    B:bow=true

    #  [default: true]
    B:hoe=true

    #  [default: true]
    B:pickaxe=true

    #  [default: false]
    B:shield=false

    #  [default: true]
    B:shovel=true

    #  [default: true]
    B:sword=true
}


general {
    # Should vanilla item recipes be removed? [default: true]
    B:performItemDisabling=true

    # Should vanilla tool items be effectively nullified (maximum damage set to 1)? [default: true]
    B:performItemNeutralizing=true

    # Should Tinkers' Construct items be capable of replacing vanilla equivalents in recipes? [default: true]
    B:performRecipePatchwork=true

    # Should ingredients be replaced in compatible recipes? This will primarily affect recipe guides. [default: true]
    B:performRecipeReplacement=true
}


jei {
    # Should disabled items be hidden in JEI? [default: true]
    B:hideDisabledItems=true

    # If hideDisabledItems is enabled, should recipes which take in the disabled tool as input also be disabled? (f.e. smelting) [default: false]
    B:hideInputRecipes=false

    # If hideDisabledItems is enabled, should recipes which take in the disabled tool as output also be disabled? (f.e. anvil) [default: true]
    B:hideOutputRecipes=true
}


materialmap {
    # Will match any material on this list for the head, or all materials if empty. [default: [manyullyn]]
    S:diamond <
        manyullyn
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [cobalt]]
    S:gold <
        cobalt
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [iron]]
    S:iron <
        iron
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [paper]]
    S:leather <
        paper
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [stone]]
    S:stone <
        stone
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [wood]]
    S:wood <
        wood
     >
}


