# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {
    "gravelores:aluminum_gravel_ore:0"=shovel=3
    "gravelores:copper_gravel_ore:0"=shovel=1
    "gravelores:diamond_gravel_ore:0"=shovel=4
    "gravelores:emerald_gravel_ore:0"=shovel=4
    "gravelores:gold_gravel_ore:0"=shovel=3
    "gravelores:iron_gravel_ore:0"=shovel=3
    "gravelores:lapis_gravel_ore:0"=shovel=3
    "gravelores:lead_gravel_ore:0"=shovel=3
    "gravelores:nickel_gravel_ore:0"=shovel=4
    "gravelores:redstone_gravel_ore:0"=shovel=3
    "gravelores:silver_gravel_ore:0"=shovel=3
    "gravelores:tin_gravel_ore:0"=shovel=1
}


##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Add overwrites to all blocks in the given OreDict entry
##########################################################################################################

oredict {
    "oreCopper"=pickaxe=1
    "oreNetherrackCopper"=pickaxe=1
    "oreEndstoneCopper"=pickaxe=1
    
    "oreTin"=pickaxe=1
    "oreNetherrackTin"=pickaxe=1
    "oreEndstoneTin"=pickaxe=1

    "oreIron"=pickaxe=2
    "oreNetherrackIron"=pickaxe=2
    "oreEndstoneIron"=pickaxe=2

    "oreDiamond"=pickaxe=3
    "oreNetherrackDiamond"=pickaxe=3
    "oreEndstoneDiamond"=pickaxe=3

    "oreGold"=pickaxe=2
    "oreNetherrackGold"=pickaxe=2
    "oreEndstoneGold"=pickaxe=2

    "oreVanadiumMagnetite"=pickaxe=3
    "oreNetherrackVanadiumMagnetite"=pickaxe=3
    "oreEndstoneVanadiumMagnetite"=pickaxe=3
}


