# Configuration file

##########################################################################################################
# material
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the material.cfg
##########################################################################################################

material {
    conductive_iron=3
    iron = 3
    diamond = 4
    obsidian = 5
    copper = 1
    bronze = 2
}


